TYPEORM_NAME=studs
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5000
TYPEORM_DATABASE=studs
TYPEORM_USERNAME=*******
TYPEORM_PASSWORD=*******
TYPEORM_SYNCHRONIZE=true

PASSPORT_EXPIRES=604800
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

JWT_SECRET="labka_nomer_4"
JWT_EXPIRES="604800s"